# Replace on the next line YourOpenWeatherApiKey with you own API key
ORG_OPENWEATHERMAP_API_APIKEY=9c92ea9c8b71fadfaf5cf8159ee4396b
ORG_IPGEOLOCATION_APIKEY=fbc2755d1d564f709f1df0051dd34e6c
# The baseUri for dmit2015.restclient.openweathermap.CurrentWeatherApiResponseMpRestClient for MP REST Client is https://api.openweathermap.org/data/2.5
dmit2015.restclient.openweathermap.CurrentWeatherApiResponseMpRestClient/mp-rest/url=https://api.openweathermap.org/data/2.5
org.openweathermap.api.DefaultCity=Calgary
org.openweathermap.api.Units=metric