firebase.webapikey=AIzaSyCM321aUohOI2CbmtSC1a4vU3_ov4wvPdc
dmit2015.restclient.TodoItemMpRestClient/mp-rest/url=https://dmit2015-1223-lmagnuson07-default-rtdb.firebaseio.com
dmit2015.restclient.StudentMpRestClient/mp-rest/url=https://dmit2015-1223-lmagnuson07-default-rtdb.firebaseio.com